D:\ASK-LAB\zad5_175962\zad5_175962\bin\Debug\zad5_175962.exe.config
D:\ASK-LAB\zad5_175962\zad5_175962\bin\Debug\zad5_175962.exe
D:\ASK-LAB\zad5_175962\zad5_175962\bin\Debug\zad5_175962.pdb
D:\ASK-LAB\zad5_175962\zad5_175962\obj\Debug\zad5_175962.csprojAssemblyReference.cache
D:\ASK-LAB\zad5_175962\zad5_175962\obj\Debug\zad5_175962.Form1.resources
D:\ASK-LAB\zad5_175962\zad5_175962\obj\Debug\zad5_175962.Properties.Resources.resources
D:\ASK-LAB\zad5_175962\zad5_175962\obj\Debug\zad5_175962.csproj.GenerateResource.cache
D:\ASK-LAB\zad5_175962\zad5_175962\obj\Debug\zad5_175962.csproj.CoreCompileInputs.cache
D:\ASK-LAB\zad5_175962\zad5_175962\obj\Debug\zad5_175962.exe
D:\ASK-LAB\zad5_175962\zad5_175962\obj\Debug\zad5_175962.pdb
D:\ASK-LAB\zad5_175962\zad5_175962\obj\Debug\zad5_175962.Test1.resources
D:\ASK-LAB\zad5_175962\zad5_175962\obj\Debug\zad5_175962.Test2.resources
D:\ASK-LAB\zad5_175962\zad5_175962\obj\Debug\zad5_175962.Test3.resources
D:\ASK-LAB\zad5_175962\zad5_175962\obj\Debug\zad5_175962.Info.resources
D:\ASK-LAB\zad5_175962\zad5_175962\obj\Debug\zad5_175962.Wyniki.resources
